import React from "react";
import { useState } from "react";
import '../styles/news.css';

const news = [
  {
    category: 'It',
    tittle: 'В ЦПК начали тестирование системы дополненной реальности для помощи космонавтам',
    text : 'В Центре подготовки космонавтов (ЦПК) при Роскосмосе начали тестировать систему дополненной реальности, которая призвана для использования космонавтами в открытом космосе. В перспективе система позволит распознавать детали на изображении с камеры на скафандре, при этом на специальные очки космонавта будет выводиться необходимая информация о ней и указываться алгоритм по дальнейшей работе.',
  },
  {
    category:'It' ,
    tittle:'Экс-директор Twitter Кайвон Бейкпур более месяца уклоняется от повесток в суд по вызовам адвокатов Маска',
    text :'Экс-директор Twitter и основатель Periscope Кайвон Бейкпур более месяца уклоняется от повесток в суд по делу Twitter против Маска. Защита Маска считает, что Twitter намеренно скрывает своего бывшего ключевого сотрудника и не хочет, чтобы он появился на заседании в качестве свидетеля, дал показания под присягой и рассказал суду правду о большом количестве фейковых учётных записях на платформе.',
  },
  {
    category: 'It',
    tittle: 'LastPass: хакеры имели доступ во внутреннюю сеть компании в течение четырёх дней, пока их не обнаружили' ,
    text :'Команда менеджера паролей LastPass раскрыла детали августовского взлома и рассказала, что хакеры имели привилегированный доступ во внутреннюю сеть компании в течение четырёх суток. Только потом ИБ-специалисты LastPass их обнаружили, заблокировали и приступили к устранению последствий взлома.',
  },
  {
    category: 'Sport',
    tittle: 'Кержаков: «Не вижу предпосылок для существования чемпионской гонки в РПЛ»',
    text : 'Можно чем-то объяснить тот факт, что «Зенит» уже в 19 матчах не проигрывает московским командам в РПЛ Можно, наверное, сказать, что матчи с ними для «Зенита» — больший стимул. Хотя в последнее время такие игры для петербуржцев или мало что значили, или в них команда имела право на осечку. Потому что на длинной дистанции «Зенит» все равно отыгрывает то, что упускает, — сказал Кержаков.',
  },
  {
    category: 'Sport',
    tittle : 'Финский журналист предлагает национальной сборной бойкотировать Кубок мира в случае допуска сборной России',
    text: '«Финляндия, не должна выступать в одном турнире с Россие, даже если бы НХЛ сейчас из деликатности поддерживает эту идею. Если участие России в ближайшее время будет официально подтверждено, финская ассоциация хоккея должна быть честной и попросить национальную сборную не участвовать на турнире. Финляндия не может просто быть вовлечена в мероприятие, где выступает сборная России. Нет, даже с учетом того, что у нас самая сильная сборная за последнее время. Финляндия должна сделать все возможное, чтобы Россия не принимала следующих лучших игроков турнира — денежный поток и супертурнир не могут иметь большего значения, чем моральные и человеческие ценности», — приводит слова журналиста Jatkoaika.',
  },
  {
    category: 'Sport',
    tittle: 'Кросби — о подписании нового контракта Малкина с «Питтсбургом»: «Я вспотел. Была вероятность, что ничего не выйдет»',
    text: 'Я вспотел. Когда сроки поджимают, может произойти все, что угодно. День уже подходил к концу, была полная неопределенность. Всегда хочется думать позитивно и быть оптимистом. Но так или иначе была вероятность, что ничего не получится. Неопределенность — это очень тяжело. Уверен, что им с Летангом пришлось нелегко. И мне тоже. Даже думать не хотелось о том, что мы, возможно, провели последний матч вместе. Но реальность такова, что это могло случиться. Здорово, что они снова с нами. Эта ситуация точно заставила меня попотеть», — сказал Кросби в подкасте на Sportsnet.',
  },
  {
    category: 'Films',
    tittle: 'Роберт Патрик сыграет в приквеле сериала "Йеллоустоун"',
    text: 'Звезда фильма "Терминатор 2: Судный день" и сериала "Миротворец" Роберт Патрик сыграет одну из ключевых ролей в сериале "Йеллоустоун: 1923”, который станет очередным приквелом популярного шоу "Йеллоустоун" с участием Кевина Костнера.',
  },
  {
    category: 'Films',
    tittle: 'Киноакадемия США признала необходимость реформировать "Оскар"',
    text: 'Новый генеральный директор Академии кинематографических искусств и наук США (AMPAS) Билл Крамер недвусмысленно признал, что в ежегодном шоу и процессе вручения премии "Оскар" необходимо внести исправления.',
  },
  {
    category: 'Films',
    tittle: 'Amazon Studios заказала производство сериала Ридли Скотта "Бегущий по лезвию 2099"',
    text: 'Amazon Studios заказала производство игрового сериала "Бегущий по лезвию 2099", действие которого разворачивается во вселенной "Бегущего по лезвию" и о разработке которого было впервые объявлено в феврале текущего года. Ридли Скотт, снявший оригинальный фильм 1982 года, выступит исполнительным продюсером телепроекта, который выйдет на Prime Video. Сериал станет продолжением полнометражного фильма 2017 "Бегущий по лезвию 2049", снятого Дени Вильневым.',
  },
]

const SELECT_TO_CATEGORY = {
  'Новости Спорта' : 'Sport',
  'Новости ИТ' : 'It',
  'Новости Киноиндустрии': 'Films'
};

export default function News () {

  const [filter,setFilter] = useState(news);

  function filtered (select){
    if(select === 'Все новости') {
      setFilter(news);
      return
    }
    setFilter(news.filter(element => {
      if(element.category === SELECT_TO_CATEGORY[select]) {
        return element
      }
    })) 
  };
  
  return (
    <div className="wrapper">
      <div className="filterWrapper">
      <select className="select" onChange={(event) => filtered(event.target.value)}>
        <option >Все новости</option>
        <option >Новости Спорта</option>
        <option >Новости ИТ</option>
        <option >Новости Киноиндустрии</option>
      </select>
      </div>
      <div className="wrapperNews" >
        {filter.map(el => (
          <div className="news">
            <div className="category">{el.category}</div>
            <div className="tittle">{el.tittle}</div>
            <div className="text">{el.text}</div>
          </div>
      ))}
      </div>
    </div>
  )
};